In [1]:
import pandas as pd
df= pd.read_csv('Top Indian Places to Visit.csv')
df.head()

,Unnamed: 0,Zone,State,City,Name,Type,Establishment Year,time needed to visit in hrs,Google review rating,Entrance Fee in INR,Airport with 50km Radius,Weekly Off,Significance,DSLR Allowed,Number of google review in lakhs,Best Time to visit
0,0,Northern,Delhi,Delhi,India Gate,War Memorial,1921,0.5,4.6,0,Yes,NaN,Historical,Yes,2.60,Evening
1,1,Northern,Delhi,Delhi,Humayun's Tomb,Tomb,1572,2.0,4.5,30,Yes,NaN,Historical,Yes,0.40,Afternoon
2,2,Northern,Delhi,Delhi,Akshardham Temple,Temple,2005,5.0,4.6,60,Yes,NaN,Religious,No,0.40,Afternoon
3,3,Northern,Delhi,Delhi,Waste to Wonder Park,Theme Park,2019,2.0,4.1,50,Yes,Monday,Environmental,Yes,0.27,Evening
4,4,Northern,Delhi,Delhi,Jantar Mantar,Observatory,1724,2.0,4.2,15,Yes,NaN,Scientific,Yes,0.31,Morning

In [2]:
df.size

5200

In [3]:
# c=df['Number of google review in lakhs'].mean()
# c

In [4]:
c=df['Google review rating'].mean()
c

4.486153846153846

In [5]:
df[['City']]

            City
0          Delhi
1          Delhi
2          Delhi
3          Delhi
4          Delhi
..           ...
320  Gandhinagar
321         Agra
322       Bhopal
323       Jaipur
324       Jaipur

[325 rows x 1 columns]

In [6]:
df.isna().sum()

Unnamed: 0                            0
Zone                                  0
State                                 0
City                                  0
Name                                  0
Type                                  0
Establishment Year                    0
time needed to visit in hrs           0
Google review rating                  0
Entrance Fee in INR                   0
Airport with 50km Radius              0
Weekly Off                          293
Significance                          0
DSLR Allowed                          0
Number of google review in lakhs      0
Best Time to visit                    0
dtype: int64

In [7]:
df['Weekly Off'].fillna('no',inplace=True)

C:\Users\Python\AppData\Local\Temp\ipykernel_11692\591465533.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Weekly Off'].fillna('no',inplace=True)

In [8]:
df.isna().sum()

Unnamed: 0                          0
Zone                                0
State                               0
City                                0
Name                                0
Type                                0
Establishment Year                  0
time needed to visit in hrs         0
Google review rating                0
Entrance Fee in INR                 0
Airport with 50km Radius            0
Weekly Off                          0
Significance                        0
DSLR Allowed                        0
Number of google review in lakhs    0
Best Time to visit                  0
dtype: int64

In [9]:
m=df['Number of google review in lakhs'].quantile(0.9)
m

1.1760000000000013

In [10]:
top_places = df.copy().loc[df['Number of google review in lakhs']>=m]
top_places.shape

(33, 16)

In [11]:
def weighted_rating(x,c=c,m=m):
    v=x['Number of google review in lakhs']
    r=x['Google review rating']
    return(v/(v+m)*r)+(m/(v+m)*c)

In [12]:
top_places['score']=top_places.apply(weighted_rating,axis=1)
top_places.head()

,Unnamed: 0,Zone,State,City,Name,Type,Establishment Year,time needed to visit in hrs,Google review rating,Entrance Fee in INR,Airport with 50km Radius,Weekly Off,Significance,DSLR Allowed,Number of google review in lakhs,Best Time to visit,score
0,0,Northern,Delhi,Delhi,India Gate,War Memorial,1921,0.5,4.6,0,Yes,no,Historical,Yes,2.60,Evening,4.564544
7,7,Northern,Delhi,Delhi,Red Fort,Fort,1648,2.0,4.5,35,Yes,no,Historical,Yes,1.50,Afternoon,4.493915
14,14,Northern,Delhi,Delhi,Qutub Minar,Monument,1192,1.0,4.5,35,Yes,no,Historical,Yes,1.37,Afternoon,4.493604
16,16,Western,Maharastra,Mumbai,Marine Drive,Promenade,Unknown,2.0,4.5,0,Yes,no,Scenic,Yes,1.50,Evening,4.493915
17,17,Western,Maharastra,Mumbai,Gateway of India,Monument,1924,1.0,4.6,0,Yes,no,Historical,Yes,3.60,All,4.571968

In [13]:
top_places=top_places.sort_values('score',ascending=False)
top_places.head()

,Unnamed: 0,Zone,State,City,Name,Type,Establishment Year,time needed to visit in hrs,Google review rating,Entrance Fee in INR,Airport with 50km Radius,Weekly Off,Significance,DSLR Allowed,Number of google review in lakhs,Best Time to visit,score
92,92,Northern,Punjab,Amritsar,Golden Temple (Harmandir Sahib),Religious Site,1604,1.5,4.9,0,Yes,no,Spiritual,Yes,1.9,All,4.741781
306,306,Northern,Uttarakhand,Kedarnath,Kedarnath,Temple,Unknown,1.5,4.8,0,No,no,Religious,No,2.0,All,4.683790
140,140,Central,Madhya Pradesh,Ujjain,Mahakaleshwar Jyotirlinga,Temple,-3500,1.5,4.8,0,Yes,no,Religious,No,1.2,All,4.644662
296,296,Eastern,Jharkhand,Deoghar,Baba Baidyanath Temple,Temple,Unknown,1.0,4.7,0,Yes,no,Religious,Yes,1.8,All,4.615496
165,165,Northern,Himachal Pradesh,Barot,Barot Valley,Valley,Unknown,2.0,4.7,0,No,no,Nature,Yes,1.2,Morning,4.594157

In [14]:
top_places[['Name','State','Google review rating','Number of google review in lakhs','score']].head(5)

,Name,State,Google review rating,Number of google review in lakhs,score
92,Golden Temple (Harmandir Sahib),Punjab,4.9,1.9,4.741781
306,Kedarnath,Uttarakhand,4.8,2.0,4.683790
140,Mahakaleshwar Jyotirlinga,Madhya Pradesh,4.8,1.2,4.644662
296,Baba Baidyanath Temple,Jharkhand,4.7,1.8,4.615496
165,Barot Valley,Himachal Pradesh,4.7,1.2,4.594157

In [15]:
df[['State']]

              State
0             Delhi
1             Delhi
2             Delhi
3             Delhi
4             Delhi
..              ...
320         Gujarat
321   Uttar Pradesh
322  Madhya Pradesh
323       Rajasthan
324       Rajasthan

[325 rows x 1 columns]

In [16]:
df2=df.copy()

In [17]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
df2['State']=le.fit_transform(df2['State'])
df2[['State']]

     State
0        7
1        7
2        7
3        7
4        7
..     ...
320      9
321     30
322     17
323     25
324     25

[325 rows x 1 columns]

In [18]:
from sklearn.metrics.pairwise import cosine_similarity
place_similarity=cosine_similarity(df2[['State']])
place_similarity

array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       ...,
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.]])

In [19]:
index = pd.Series(df.index,index=df['Name']).drop_duplicates()
index.head()

Name
India Gate              0
Humayun's Tomb          1
Akshardham Temple       2
Waste to Wonder Park    3
Jantar Mantar           4
dtype: int64

In [20]:
def recommend(title,place_similarity=place_similarity):
    # title=title.lower()
    idx=index[title]
    similarity_score = list(enumerate(place_similarity[idx]))
    similarity_score=sorted(similarity_score,key=lambda x:x[1],reverse=True)
    similarity_score=similarity_score[1:11]
    place_idx=[i[0] for i in similarity_score[1:11]]
    return df['Name'].iloc[place_idx]

In [21]:
recommend('India Gate')

2         Akshardham Temple
3      Waste to Wonder Park
4             Jantar Mantar
5             Chandni Chowk
6              Lotus Temple
7                  Red Fort
8          Agrasen ki Baoli
9            Sunder Nursery
10    Garden of Five Senses
Name: Name, dtype: object

In [22]:
df[['Name','State']]

                             Name           State
0                      India Gate           Delhi
1                  Humayun's Tomb           Delhi
2               Akshardham Temple           Delhi
3            Waste to Wonder Park           Delhi
4                   Jantar Mantar           Delhi
..                            ...             ...
320                    Akshardham         Gujarat
321                     Agra Fort   Uttar Pradesh
322  Madhya Pradesh Tribal Museum  Madhya Pradesh
323                   City Palace       Rajasthan
324            Albert Hall Museum       Rajasthan

[325 rows x 2 columns]