In [1]:
import pandas as pd
df= pd.read_csv('Expanded_Destinations.csv')
df.head()

,DestinationID,Name,State,Type,Popularity,BestTimeToVisit
0,1,Taj Mahal,Uttar Pradesh,Historical,8.691906,Nov-Feb
1,2,Goa Beaches,Goa,Beach,8.605032,Nov-Mar
2,3,Jaipur City,Rajasthan,City,9.225372,Oct-Mar
3,4,Kerala Backwaters,Kerala,Nature,7.977386,Sep-Mar
4,5,Leh Ladakh,Jammu and Kashmir,Adventure,8.399822,Apr-Jun

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   DestinationID    1000 non-null   int64
 1   Name             1000 non-null   object
 2   State            1000 non-null   object
 3   Type             1000 non-null   object
 4   Popularity       1000 non-null   float64
 5   BestTimeToVisit  1000 non-null   object
dtypes: float64(1), int64(1), object(4)
memory usage: 47.0+ KB

In [3]:
df.isna().sum()

DestinationID      0
Name               0
State              0
Type               0
Popularity         0
BestTimeToVisit    0
dtype: int64

In [7]:
from sklearn.preprocessing import LabelEncoder,StandardScaler
le = LabelEncoder()
cols=df.drop(['DestinationID','Popularity'],axis=1)
cols

                  Name              State        Type BestTimeToVisit
0            Taj Mahal      Uttar Pradesh  Historical         Nov-Feb
1          Goa Beaches                Goa       Beach         Nov-Mar
2          Jaipur City          Rajasthan        City         Oct-Mar
3    Kerala Backwaters             Kerala      Nature         Sep-Mar
4           Leh Ladakh  Jammu and Kashmir   Adventure         Apr-Jun
..                 ...                ...         ...             ...
995          Taj Mahal      Uttar Pradesh  Historical         Nov-Feb
996        Goa Beaches                Goa       Beach         Nov-Mar
997        Jaipur City          Rajasthan        City         Oct-Mar
998  Kerala Backwaters             Kerala      Nature         Sep-Mar
999         Leh Ladakh  Jammu and Kashmir   Adventure         Apr-Jun

[1000 rows x 4 columns]

In [8]:
for c in cols:
    df[c]=le.fit_transform(df[c])
df.head()

   DestinationID  Name  State  Type  Popularity  BestTimeToVisit
0              1     4      4     3    8.691906                1
1              2     0      0     1    8.605032                2
2              3     1      3     2    9.225372                3
3              4     2      2     4    7.977386                4
4              5     3      1     0    8.399822                0